{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "extractSignaturesv2.ts",
        "extractSignaturesv2.test.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
